<!DOCTYPE html>
<html>
    <head>
		<title>UX/UI Homework 21 Baking Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>
          .jumbotron {
            background-color:#ffffff;
            font-family: Montserrat, Georgia, Times New Roman;
          }
          .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
          }

          .navbar a:hover {
            border-bottom: 3px solid #EEB397;
          }

          .navbar a.active {
            border-bottom: 3px solid #EEB397;
          }
          .h5 {
            color: #EEB397;
          }

          .row a {
              color: black;
          }

          .row a:hover {
              color: #EEB397;
              font-weight: bold;
          }
          .lowbut a {
              color:white;
          }
          .lowbut a:hover {
              font-weight: bolder;
              color:white;
          }
          .navbar {
            font-family: Montserrat, Georgia, Times New Roman;
          }
          @media only screen and (max-width:800px) {
          /* For tablets: */
          .bake, .details {
            width: 80%;
            padding: 8%;
            }
          }
          @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .bake, .details {
            width: 100%;
            padding: 8%;
            }
          }

</style>

<!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2547845,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>

    <body>
<!-- Main Nav -->

<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="../index.html">HOSS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="active nav-link" href="../Hobbies/index.html">Hobbies <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Main Content -->
<br>
<div class="bake">
<div class="text-left" style="margin: bottom 20px;">
 
    <h1 class="col-md-2 offset-md-1">Baking</h1>
  

    <div class="row">
        <div class="col-md-2 offset-md-1">
            <img src="../Hobbies/Images/natallia-nagorniak-ghCp99x4lrQ-unsplash.jpg" alt="baking" style="width:100%">
        </div>
    <div class="col-md-4">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi volutpat, feugiat pellentesque adipiscing praesent. Est eget ultrices eu ut. Massa pellentesque ac quis ut arcu velit. Ultrices sapien amet integer bibendum feugiat pellentesque integer cras. Bibendum diam laoreet donec tempus. Egestas at ipsum enim sed nunc tincidunt semper cursus. Nec non libero quam mauris nascetur est tristique vel vel. Condimentum vel metus non quam porta non.</p>
        <p> Iaculis sapien dolor hac turpis iaculis vel id tortor tincidunt. Nulla et est imperdiet arcu dignissim lectus sed massa. Vitae ac, eget vitae, urna, sem ornare leo massa et. Id amet adipiscing tellus in neque, tincidunt enim, pulvinar in. Nunc facilisi ac auctor nunc nec etiam. Elementum viverra pulvinar malesuada et risus nunc. </p>
        <p> Consectetur facilisi amet, ut et, sit tellus blandit diam risus. Egestas ante dignissim est, in viverra egestas. Enim id ut accumsan accumsan, suscipit sed habitant maecenas mauris. Porttitor aliquam id nisl eleifend amet sit diam viverra. Molestie felis pretium faucibus duis at. Aliquet metus mattis accumsan, dictum lacinia imperdiet tempor, egestas. Eget lorem gravida consequat sed lectus ut turpis dolor volutpat. Quisque ut sapien, ultrices tortor in tristique amet erat aliquet.</p>
        <p> Sit arcu orci vitae, accumsan pellentesque mauris maecenas suspendisse nulla. Consectetur vulputate nunc, tortor vel massa auctor a. Eros nunc nisl ac rutrum hendrerit. Diam sem vulputate felis mollis sed nisi, tincidunt. Eget risus ipsum parturient orci, sed leo dictum. Nisl urna ipsum, pellentesque facilisis neque suscipit tellus. Venenatis pretium egestas mollis ornare lorem laoreet arcu. Ut eu varius morbi facilisi ante et, tellus ipsum. Senectus potenti lectus non ultrices ipsum, urna. At eget amet lectus amet, volutpat nec felis, sodales. Enim tellus sollicitudin suspendisse cursus cras quam aliquet imperdiet. Nibh massa dictum lectus vel amet, dui erat blandit.</p>

    </div>
    </div>
</div>

<div class="details">
<div class="container-fluid">

    <div class="row">
      <div class="col text-center">
          <div class="lowbut">
        <a href="#" class="btn btn-info" role="button" style="width: 300px"> How to Get Started</a>
      </div>
      </div>

      <div class="col text-center">
        <div class="lowbut">
            <a href="#" class="btn btn-info" role="button" style="width: 300px">  Related Hobbies</a>
      </div>
      </div>

      <div class="col text-center">
        <div class="lowbut">
            <a href="#" class="btn btn-info" role="button" style="width: 300px">  Tips for Practice</a>
      </div>

    </div>
  </div>
</div>
</div>

<!-- Footer --> 

<div class="jumbotron text-left" style="margin-bottom:0">

  
    <div class="row">
      <div class="col-sm-6">
       <p>Subscribe to our News Letter</p>
       <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Email" >
        <button class="btn btn-info" type="submit">Subscribe</button>
      </form>
      </div>
    <div class="col-sm-3">
    <h5>Naviation</h5>
          <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="text-body" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="text-body" href="../Hobbies/index.html">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="text-body" href="#">Shop</a>
          </li>
        </ul>
        </div>
    <div class="col-sm-3">
    <h5>About</h5>
          <ul class="nav flex-column">
          <li class="nav-item">
            <a class="text-body" href="#">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="text-body" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="text-body" href="#">Careers</a>
          </li>
        </ul>
    </div>
  </div>
    
        
  
      </body>
      </html>